<!DOCTYPE html>
<html>
<head>
  <title>Three Columns, Two Rows Web Page</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 25% 40% 37% 3%;
      min-height: 100vh;
      gap: 15px;
    }

    .header {
      grid-column: 1 / span 3;
      grid-row: 1;
      background-color: midnightblue;
      color: white;
      text-align: center;
      position: relative;
      display: flex;
      align-items: center;
    }

    .header img {
      height: 70%;
      max-width: 100%;
      margin-bottom: 20px;
      margin-left: 10px;
    }

    .navigation {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 30px;
      display: flex;
      justify-content: flex-start;
      background-color: #343434;
    }

    .navigation a {
      text-decoration: none;
      color: white;
      margin: 0 10px;
    }

    .navigation a:hover {
      background-color: white;
      color: black;
    }

    .cell {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      height: 100%;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .cell:hover {
      transform: scale(1.05);
      background-color: midnightblue;
    }

    .cell-title {
      background-color: gold;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      width: 100%;
      transition: background-color 0.3s ease;
      text-decoration: none;
      color: midnightblue;
    }

    .cell:hover .cell-title {
      background-color: midnightblue;
      color: white;
    }

    .footer {
      grid-column: 1 / span 3;
      grid-row: 4;
      background-color: midnightblue;
      color: white;
      padding: 20px;
      text-align: center;
      margin-top: 20px;
    }

    .container > :not(.header):not(.footer) {
      margin-bottom: 10px;
    }

    .cell.cell1 {
      background-image: url('D:/Summer2023/SFE4010A/blackboardimage.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .cell.cell2 {
      background-image: url("D:/Summer2023/SFE4010A/cximage.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .cell.cell3 {
      background-image: url("D:/Summer2023/SFE4010A/myq.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .cell.cell4 {
      background-image: url('D:/Summer2023/SFE4010A/usiulogo.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .cell.cell5 {
      background-image: url('D:/Summer2023/SFE4010A/proimage.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .cell.cell6 {
      background-image: url('D:/Summer2023/SFE4010A/simplicity.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="logopic.png" alt="Logo">
      
      <div class="navigation">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Events and Activities</a>
        <a href="#">Privacy Policy</a>
      </div>
    </div>
    <a href="https://blackboard.usiu.ac.ke/" class="cell cell1">
      <div class="cell-title">
        Blackboard USIU
      </div>
    </a>
    <a href="https://cx.usiu.ac.ke/ics" class="cell cell2">
      <div class="cell-title">
        CX USIU
      </div>
    </a>
    <a href="https://print.usiu.ac.ke/" class="cell cell3">
      <div class="cell-title">
        MyQ
      </div>
    </a>
    <a href="https://connect.usiu.ac.ke/" class="cell cell4">
      <div class="cell-title">
        USIU Connect
      </div>
    </a>
    <a href="https://ebookcentral.proquest.com" class="cell cell5">
      <div class="cell-title">
        Probook E-Central
      </div>
    </a>
    <a href="https://life-csm.symplicity.com/students/?signin_tab=0" class="cell cell6">
      <div class="cell-title">
        USIU Simplicity
      </div>
    </a>
  </div>
  <div class="footer">
    <p>Education takes you places</p>
  </div>
</body>
</html>
